<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="form.css">
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">   -->
</head>
<body >
    <header >
        <h1>FORM</h1>
        <nav >
             
                <a href="#form">form</a>
                <a href="index.html">Home</a>
               <a href="form2.html">study link </a> <!-- <img src="customer-support.png" alt=""> -->
            
        </nav>
    </header>
  
    <!-- <img src="realistic-background-futuristic-style_23-2149129125.avif" alt="img" width="100%" height="100%"> -->
    <main class="main  ">
        

<div class="contact" id="form">
    <form class="form" action="https://api.web3forms.com/submit" method="POST">
           
<input type="hidden" name="access_key" value="41100ced-8701-4e18-9810-935fb3617b32">
<div class="contacth2"><h2>Get in Touch</h2></div>

            
        
            
                 <label class="" for="Name">Name :</label>
                 <input class=" form-control " type="text"  name="Name" placeholder="name">
        
           
             
             <label class="" for="email">email :</label>
             <input class=" form-control " type="email"   name="email" placeholder="email@.com">
             
             
          
             <label class="m-1" for="message"> FEEDBACK</label>
             <p>
                 <textarea class=" form-control" name="message" id="message " cols="30" rows="10"></textarea>
             </p>
    
        
        
         
         <button class="btn ">submit</button>
   


     </form>
    </div>
     <hr>
       
    </main>
    <footer>
        <p>&copy; 2024 MyWebsite. All rights reserved.</p>
      </footer>
</body>
</html>